# CpTencent15

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lfish/lotteryssc/: ApplicationTest.java
app/src/androidTest/java/com/lfish/lotterysscjh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfish/lotteryssc/: CPAppliacition.java  Config.java  GoodsResultActivity.java  HistoryActivity.java  LineChartActivity.java  MainActivity.java  MainGroup.java  NewsActivity.java  PieChartActivity.java  PlaneNumberActivity.java  RadomChooseActivity.java  ReadyUpdateActivity.java  SettingActivity.java  UpdateActivity.java
app/src/main/java/com/lfish/lotteryssc/adapter/: HistoryAdapter.java  HistoryItemAdapter.java  LineChatPosAdapter.java  LocalImageHolderView.java  NewOpenCodeAdapter.java  NewsAdapter.java  NumbersAdapter.java  PlaneAdapter.java  YYMsgListAdapter.java
app/src/main/java/com/lfish/lotteryssc/dao/: News.java  TabDao.java  YYEnter.java
app/src/main/java/com/lfish/lotteryssc/dialog/: ShowMsgDialog.java  ShowRadomDialog.java
app/src/main/java/com/lfish/lotteryssc/fragment/: ChartFragment.java  NewsFragment.java  OpenCodeFragment.java  PlannFragment.java  UsFragment.java
app/src/main/java/com/lfish/lotteryssc/net/: ApiService.java  RetrofitManager.java
app/src/main/java/com/lfish/lotteryssc/utils/: CornersTransform.java
app/src/main/java/com/lfish/lotteryssc/view/: AutoNewLineLayout.java  CpTextView.java
app/src/main/java/com/lfish/lotteryssc/wififound/: WifiMainActivity.java  WififoundAppliaction.java
app/src/main/java/com/lfish/lotterysscjh/: CPAppliacition.java  Config.java  GoodsResultActivity.java  HistoryActivity.java  LineChartActivity.java  MainActivity.java  MainGroup.java  PieChartActivity.java  PlaneNumberActivity.java  RadomChooseActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/lfish/lotterysscjh/adapter/: HistoryAdapter.java  (+7 more)
app/src/main/res/drawable/: corner_shape.xml  shape_bgall.xml  shape_filescan_bg.xml  shape_number_blue_circle.xml  shape_number_red_circle.xml  shape_shadow.xml  shape_shdow.xml
app/src/main/res/drawable-hdpi/: corner_shape_dilog.xml
app/src/main/res/layout/: activity_chartline.xml  activity_filescan.xml  activity_filescan_img.xml  activity_filescan_music.xml  activity_filescan_video.xml  activity_goods_result.xml  activity_history.xml  activity_main.xml  activity_main2.xml  activity_main_group.xml  activity_news.xml  activity_planenumber.xml  activity_radom_choose.xml  activity_readyupdate.xml  activity_wifishare.xml  ativity_setting.xml  content_goods_result.xml  dialog_showmsg.xml  dialog_showradom.xml  fragment_linkman.xml  item_bottom.xml  item_filescan.xml  item_filescan_image.xml  item_filescan_title.xml  item_history_every.xml  item_history_selected.xml  item_linkman.xml  item_newopencode_every.xml  item_news.xml  item_numbers.xml  item_plane.xml  item_plane_header.xml  item_yymsg.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/lfish/lotteryssc/: ExampleUnitTest.java
app/src/test/java/com/lfish/lotterysscjh/: ExampleUnitTest.java
(+110 files in other folders)
