apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.lfish.lotteryssc"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "a8cdb9c1997fa756a2804b23", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default",//暂时填写默认值即可.
        ]

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'


    //http
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//gson 转换 需要和retrofit 包版本一致
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.liulishuo.filedownloader:library:1.7.1'


    compile 'com.mani:ThinDownloadManager:1.4.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'

    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.nanohttpd:nanohttpd-webserver:+'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'com.liulishuo.filedownloader:library:1.4.3'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'fm.jiecao:jiecaovideoplayer:4.+'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.github.iammert:MusicPlayerView:e3b937c729'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'


    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

//    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
//    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。


    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

}
