<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_horizontal"
    tools:context="com.lfish.lotteryssc.HistoryActivity">

    <TextView
        android:layout_width="wrap_content" android:gravity="center" android:textSize="10sp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" android:text="---点击下方的下拉菜单可以切换---\r\n---您将会看到该彩种的历史中奖记录---"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent" android:layout_marginLeft="5dp"
        android:layout_height="50dp" />

    <ListView
        android:id="@+id/ls_history"
        android:dividerHeight="18dp"
        android:layout_width="match_parent" android:layout_marginTop="10dip"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
