<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" android:orientation="vertical"
    tools:context="com.lfish.lotteryssc.NewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
    <android.support.v7.widget.Toolbar
         android:id="@+id/toobar"
         android:layout_width="match_parent" android:padding="0dp"
         android:layout_height="50dp" android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginRight="15dp">
            <TextView android:layout_centerInParent="true"
                      android:layout_width="wrap_content" android:text="彩市资讯" android:textSize="20sp" android:textColor="@android:color/white"
                      android:layout_height="wrap_content" android:gravity="center" android:layout_margin="0dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" ></ListView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
